<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #070b0e;" stylesheets="@../../styles/iniciodesesion.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umg.proyectomultiterminal.IniciodeSesionController">
   <children>
      <SplitPane dividerPositions="0.6710227272727273" layoutX="22.0" layoutY="261.0" orientation="VERTICAL" prefHeight="385.0" prefWidth="226.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="32.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" text="INGRESAR">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button-verde" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
        </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="split-verde" />
         </styleClass>
      </SplitPane>
      <SplitPane dividerPositions="0.6710227272727273" layoutX="255.0" layoutY="260.0" orientation="VERTICAL" prefHeight="386.0" prefWidth="226.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="32.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="button-amarillo" text="INGRESAR" />
               </children>
            </AnchorPane>
         </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="split-amarillo" />
         </styleClass>
      </SplitPane>
      <SplitPane dividerPositions="0.6695011337868482" layoutX="487.0" layoutY="260.0" orientation="VERTICAL" prefHeight="386.0" prefWidth="226.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="33.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="button-morado" text="INGRESAR" />
               </children>
            </AnchorPane>
        </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="split-morado" />
         </styleClass>
      </SplitPane>
      <SplitPane dividerPositions="0.6723356009070295" layoutX="720.0" layoutY="260.0" orientation="VERTICAL" prefHeight="386.0" prefWidth="226.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="32.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="button-celeste" text="INGRESAR" />
               </children>
            </AnchorPane>
         </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="split-celeste" />
         </styleClass>
      </SplitPane>
      <SplitPane dividerPositions="0.6695011337868482" layoutX="953.0" layoutY="260.0" orientation="VERTICAL" prefHeight="386.0" prefWidth="226.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="33.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="button-blanco" text="INGRESAR" />
               </children>
            </AnchorPane>
         </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="split-blanco" />
         </styleClass>
      </SplitPane>
      <Label fx:id="title" layoutX="208.0" layoutY="82.0" text="¿COMO DESEAS INGRESAR?" textFill="WHITE" />
      <Label layoutX="557.0" layoutY="196.0" text="SELECCIONA TU ROL DENTRO DEL SISTEMA" textFill="WHITE" />
      <Label layoutX="477.0" layoutY="686.0" text="TU SEGURIDAD ES IMPORTANTE. SELECCIONA TU ROL PARA CONTINUAR" textFill="WHITE" />
   </children>
</AnchorPane>
