<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../styles/iniciodesesion.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umg.proyectomultiterminal.IniciodeSesionController">
   <children>
      <ImageView disable="true" fitHeight="800.0" fitWidth="1200.0" opacity="0.9" pickOnBounds="true">
         <image>
            <Image url="@../../ChatGPT%20Image%205%20may%202026,%2022_50_23.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.6710227272727273" layoutX="14.0" layoutY="260.0" opacity="0.9" orientation="VERTICAL" prefHeight="385.0" prefWidth="226.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="51.0" layoutY="41.0" text="SERVIDOR">
                     <styleClass>
                        <String fx:value="label-panel" />
                        <String fx:value="label-servidor" />
                     </styleClass></Label>
                  <ImageView fitHeight="126.0" fitWidth="211.0" layoutX="7.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/ServerInicio.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="32.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" text="INGRESAR">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button-verde" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
        </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="button-verde" />
         </styleClass>
      </SplitPane>
      <SplitPane dividerPositions="0.6710227272727273" layoutX="251.0" layoutY="260.0" opacity="0.9" orientation="VERTICAL" prefHeight="386.0" prefWidth="226.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="52.0" layoutY="41.0" text="REGISTRO">
                     <styleClass>
                        <String fx:value="label-panel" />
                        <String fx:value="label-registro" />
                     </styleClass></Label>
                  <ImageView fitHeight="200.0" fitWidth="189.0" layoutX="18.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/usuarioregis.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="32.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="button-amarillo" text="INGRESAR" />
               </children>
            </AnchorPane>
         </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="button-amarillo" />
         </styleClass>
      </SplitPane>
      <SplitPane dividerPositions="0.6695011337868482" layoutX="487.0" layoutY="260.0" opacity="0.9" orientation="VERTICAL" prefHeight="386.0" prefWidth="226.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="51.0" layoutY="35.0" prefHeight="36.0" prefWidth="122.0" text="GENERAL">
                     <styleClass>
                        <String fx:value="label-panel" />
                        <String fx:value="label-general" />
                     </styleClass></Label>
                  <ImageView fitHeight="200.0" fitWidth="211.0" layoutX="12.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/carroInicio.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="33.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="button-morado" text="INGRESAR" />
               </children>
            </AnchorPane>
        </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="button-morado" />
         </styleClass>
      </SplitPane>
      <Label fx:id="title" layoutX="208.0" layoutY="82.0" text="¿COMO DESEAS INGRESAR?" textFill="WHITE" />
      <Label layoutX="435.0" layoutY="191.0" styleClass="infoLabel" text="SELECCIONA TU ROL DENTRO DEL SISTEMA" textFill="WHITE" />
      <Label layoutX="321.0" layoutY="690.0" styleClass="infoLabel" text="TU SEGURIDAD ES IMPORTANTE. SELECCIONA TU ROL PARA CONTINUAR" textFill="WHITE" />
      <SplitPane dividerPositions="0.6695011337868482" layoutX="723.0" layoutY="259.0" opacity="0.9" orientation="VERTICAL" prefHeight="386.0" prefWidth="226.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="85.0" layoutY="38.0" prefHeight="34.0" prefWidth="54.0" text="VIP">
                     <styleClass>
                        <String fx:value="label-panel" />
                        <String fx:value="label-vip" />
                     </styleClass></Label>
                  <ImageView fitHeight="163.0" fitWidth="159.0" layoutX="33.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/Estrellap.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="39.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="button-celeste" text="INGRESAR" />
               </children>
            </AnchorPane>
         </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="button-celeste" />
         </styleClass>
      </SplitPane>
      <SplitPane dividerPositions="0.6695011337868482" layoutX="959.0" layoutY="260.0" opacity="0.9" orientation="VERTICAL" prefHeight="386.0" prefWidth="226.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="51.0" layoutY="35.0" prefHeight="36.0" prefWidth="122.0" text="ESPECIAL">
                     <styleClass>
                        <String fx:value="label-panel" />
                        <String fx:value="label-especial" />
                     </styleClass></Label>
                  <ImageView fitHeight="142.0" fitWidth="144.0" layoutX="41.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/rayop.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="13.0" layoutY="33.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="button-blanco" text="INGRESAR" />
               </children>
            </AnchorPane>
         </items>
         <styleClass>
            <String fx:value="splitPanel" />
            <String fx:value="button-blanco" />
         </styleClass>
      </SplitPane>
   </children>
</AnchorPane>
